<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIST</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/> 
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>  
  </head>
  <body>
    <main class="container">
      <header class="header">
        <div class="logo">
          <a href="#"
            ><img
              class="img"
              src="https://akashedu.in/img/general/logo.svg"
              alt="not shown"
          /></a>
        </div>
        <nav class="navbar">
          <ul>
            <li>Home</li>
            <li class="nav_list">
              Courses
              <i class="fa-solid fa-angle-down"></i>
            </li>
            <li>Events</li>
            <li>Blog</li>
            <li class="nav_list">
              Pages
              <i class="fa-solid fa-angle-down"></i>
            </li>
            <li>Contact</li>
          </ul>
        </nav>
        <div class="cart_section">
            <i class="fa-solid fa-gear icon"></i>
            <i class="fa-solid fa-cart-shopping icon"></i>
        </div>
      </header>
      <section class="section_1">
         <div class="left_side">
           <h1>More than <span>60+</span><br>
            Education Courses,<br>
            Online Join Us Today</h1>

            <div class="box_Home">
               <button class="btn">Get Started</button>
               <img class="image_home" src="https://akashedu.in/img/home/vid.svg">
            </div>
            <div class="Education_icon">
                <div class="sub_icon">
                  <img src="https://akashedu.in/img/home/icons/1.svg" alt="">
                    <h5>Over 320+ students</h5>
                </div>
                <div class="sub_icon">
                  <img src="https://akashedu.in/img/home/icons/2.svg" alt="">
                    <h5>More than 60+ courses</h5>
                </div>
                <div class="sub_icon">
                  <img src="https://akashedu.in/img/home/icons/3.svg" alt="">
                    <h5>Learn anything online</h5>
                </div>
            </div>
         </div>
          <div class="right_side">
            <img class="girl_img" src="https://akashedu.in/img/home/hero/image.svg" alt="">
          </div>
      </section>

      <!--Waves Container-->
      <div class="box">
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28"
          preserveAspectRatio="none"
          shape-rendering="auto"
        >
          <defs>
            <path
              id="gentle-wave"
              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
            />
          </defs>
          <g class="parallax">
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="0"
              fill="rgba(255,255,255,0.7"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="3"
              fill="rgba(255,255,255,0.5)"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="5"
              fill="rgba(255,255,255,0.3)"
            />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
          </g>
        </svg>
      </div> 
      <!-- Waves end -->
      <section class="section">
        <h2>Why AIST?</h2>
        <p>
          AIST is an Ed-Tech (Learning) Platform. The Idea is reinvent how
          students learn and transform learning into fun by their learning
          classes. It is a fun and proud thing that we can lead students to<br />
          achieve their dreams to contribute to life in the future. With
          educational methods that prioritize the needs of students and adequate
          knowledge, we hope that the knowledge gained can be<br />
          used as well as possible wherever all the students from our institute
          are located.
        </p>
         <div class="box_3">
            <div class="card_edu">
               <div class="card_circle">
                 <img class="card_img" src="https://akashedu.in/img/home/icons/why/q1.svg" alt="">
               </div>
               <h5>Learn anything</h5>
            </div>
            <div class="card_edu">
              <div class="card_circle img_2">
                <img class="card_img" src="https://akashedu.in/img/home/icons/why/q2.svg" alt="">
              </div>
              <h5>Learn together</h5>
           </div>
           <div class="card_edu">
            <div class="card_circle img_3">
              <img class="card_img" src="https://akashedu.in/img/home/icons/why/q3.svg" alt="">  
            </div>
            <h5>Learn with expert</h5>
         </div>
         <div class="card_edu">
          <div class="card_circle img_4">
            <img class="card_img" src="https://akashedu.in/img/home/icons/why/q4.svg" alt="">
          </div>
          <h5>Life Time Access</h5>
       </div>
         </div>
         <div class="Recognized_box">
             <h1>Recognized by</h1>
             <div class="company_logo">
                <div class="Recognized_logo logo_1">
                </div>
                <div class="Recognized_logo logo_2">
                </div>
                <div class="Recognized_logo logo_3">
                </div>
                <div class="Recognized_logo logo_4">
                </div>
                <div class="Recognized_logo logo_5">
                </div>
                <div class="Recognized_logo logo_6">
                </div>
              </div>
         </div>
      </section>
      <!--  card coursel -->
      <section class="Courses">
        <h1>Our Most Popular Courses</h1>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="card swiper-slide"> 
              <!-- <div class="card"> -->
                <!-- card 1 -->
                <div class="card_image web_img_1">
                    <div class="btn_1">New</div>
                    <div class="btn_2">Popular</div>
                </div>
                <div class="card_content">
                    <ul class="card_rating">
                       <li class="rat_1">4.3</li>
                       <li class="rat_2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                       </li>
                       <li><span>(122)</span></li> 
                    </ul>
                    <h4>Responsive Portfolio wedsite using HTML,CSS & JavaScript</h4>
                     <ul class="card_description">
                      <li>
                        <i class="fa-solid fa-clock"></i>
                         <h5>12.5H</h5>
                      </li>
                      <li>
                        <i class="fa-solid fa-lines-leaning"></i>
                       <h5>Beginner</h5>
                      </li>
                      <li>
                        <i class="fa-solid fa-eye"></i>
                        <h5>1.2K+</h5>
                      </li>
                      <li>
                        <i class="fa-solid fa-download"></i>
                        <h5>180+</h5>
                      </li>
                     </ul>
                     <div class="card_price">
                       <div class="card_logo">
                         <img class="Edu_logo" src="https://akashedu.in/img/avatars/avatars.svg" alt="">
                         <h5>Akash Mahapatra</h5>
                        </div>
                       <div class="amount">
                          <h5>246</h5>
                          <button class="card_btn">Free</button>
                       </div>
                     </div>
                  </div>
             <!-- </div> -->
            </div>
            <!-- card 2 -->
            <div class="card swiper-slide">
              <div class="card_image web_img_2">
                <div class="btn_1">Best</div>
            </div>
            <div class="card_content">
                <ul class="card_rating">
                   <li> 4.5</li>
                   <li>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </li>
                   <li><span>(93)</span></li> 
                </ul>
                <h4>Comming Soon 3D Template using HTML,CSS,js</h4>
                 <ul class="card_description">
                  <li>
                    <i class="fa-solid fa-clock"></i>
                     <h5>2.3H</h5>
                  </li>
                  <li>
                    <i class="fa-solid fa-lines-leaning"></i>
                   <h5>Intermediate</h5>
                  </li>
                  <li>
                    <i class="fa-solid fa-eye"></i>
                    <h5>1.2K+</h5>
                  </li>
                  <li>
                    <i class="fa-solid fa-download"></i>
                    <h5>230+</h5>
                  </li>
                 </ul>
                 <div class="card_price">
                   <div class="card_logo">
                     <img class="Edu_logo" src="https://akashedu.in/img/avatars/avatars.svg" alt="">
                     <h5>Aman Agarwal</h5>
                    </div>
                   <div class="amount">
                      <h5>339</h5>
                      <button class="card_btn">Free</button>
                   </div>
                 </div>
              </div>
            </div>
            <!-- card 3 -->
            <div class="card swiper-slide">
              <div class="card_image web_img_3">
            </div>
            <div class="card_content">
                <ul class="card_rating">
                   <li> 4.5</li>
                   <li>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </li>
                   <li><span>(131)</span></li> 
                </ul>
                <h4>3D Flip Card Caroussel on Hover using only HTML & CSS</h4>
                 <ul class="card_description">
                  <li>
                    <i class="fa-solid fa-clock"></i>
                     <h5>1.2H</h5>
                  </li>
                  <li>
                    <i class="fa-solid fa-lines-leaning"></i>
                   <h5>intermediate</h5>
                  </li>
                  <li>
                    <i class="fa-solid fa-eye"></i>
                    <h5>500+</h5>
                  </li>
                  <li>
                    <i class="fa-solid fa-download"></i>
                    <h5>60+</h5>
                  </li>
                 </ul>
                 <div class="card_price">
                   <div class="card_logo">
                     <img class="Edu_logo" src="https://akashedu.in/img/avatars/avatars.svg" alt="">
                     <h5>Aman Agarwal</h5>
                    </div>
                   <div class="amount">
                      <h5>79</h5>
                      <button class="card_btn">Free</button>
                   </div>
                 </div>
              </div>
            </div>
            <!-- card 4 -->
            <div class="card swiper-slide">
              <div class="card_image web_img_4">
            </div>
            <div class="card_content">
                <ul class="card_rating">
                   <li> 4.5</li>
                   <li>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </li>
                   <li><span>(91)</span></li> 
                </ul>
                <h4>Login form with Email & Mobile Verification using Bootstarp & HTML</h4>
                 <ul class="card_description">
                  <li>
                    <i class="fa-solid fa-clock"></i>
                     <h5>45H</h5>
                  </li>
                  <li>
                    <i class="fa-solid fa-lines-leaning"></i>
                   <h5>Beginner</h5>
                  </li>
                  <li>
                    <i class="fa-solid fa-eye"></i>
                    <h5>1.1K+</h5>
                  </li>
                  <li>
                    <i class="fa-solid fa-download"></i>
                    <h5>90+</h5>
                  </li>
                 </ul>
                 <div class="card_price">
                   <div class="card_logo">
                     <img class="Edu_logo" src="https://akashedu.in/img/avatars/avatars.svg" alt="">
                     <h5>Kunal</h5>
                    </div>
                   <div class="amount">
                      <h5>35</h5>
                      <button class="card_btn">Free</button>
                   </div>
                 </div>
              </div>
            </div>
            <!-- card 5 -->
            <div class="card swiper-slide">
              <div class="card_image web_img_5">
            </div>
              <div class="card_content">
                <ul class="card_rating">
                   <li> 4.5</li>
                   <li>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </li>
                   <li><span>(72)</span></li> 
                </ul>
                <h4>Glassmorphism card Carousel using HTML & CSS</h4>
                 <ul class="card_description">
                  <li>
                    <i class="fa-solid fa-clock"></i>
                     <h5>1.1H</h5>
                  </li>
                  <li>
                    <i class="fa-solid fa-lines-leaning"></i>
                   <h5>intermediate</h5>
                  </li>
                  <li>
                    <i class="fa-solid fa-eye"></i>
                    <h5>1.3K+</h5>
                  </li>
                  <li>
                    <i class="fa-solid fa-download"></i>
                    <h5>90+</h5>
                  </li>
                 </ul>
                 <div class="card_price">
                   <div class="card_logo">
                     <img class="Edu_logo" src="https://akashedu.in/img/avatars/avatars.svg" alt="">
                     <h5>Saarah Sharma</h5>
                    </div>
                   <div class="amount">
                      <h5>79</h5>
                      <button class="card_btn">Free</button>
                   </div>
                 </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
        <button class="section_btn">Browse All Courses </button> 
      </section>
      <section class="course_feature">
         <div class="feature_box">
             <div class="feature">
               <h2>Feature Courses</h2>
               <p>Hand-picked Mentor and expertly<br> crafted courses, designed for the<br> modern students.</p>
               <button class="section_btn feature_btn">Browse All Courses </button> 
              </div>
             <div class="card">
              <div class="card_image web_img_1">
            </div>
            <div class="card_content">
                <ul class="card_rating">
                   <li class="rat_1">4.3</li>
                   <li class="rat_2">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                   </li>
                   <li><span>(122)</span></li> 
                </ul>
                <h4>Responsive Portfolio wedsite using HTML,CSS & JavaScript</h4>
                 <ul class="card_description">
                  <li>
                    <i class="fa-solid fa-clock"></i>
                     <h5>12.5H</h5>
                  </li>
                  <li>
                    <i class="fa-solid fa-lines-leaning"></i>
                   <h5>Beginner</h5>
                  </li>
                  <li>
                    <i class="fa-solid fa-eye"></i>
                    <h5>1.2K+</h5>
                  </li>
                  <li>
                    <i class="fa-solid fa-download"></i>
                    <h5>180+</h5>
                  </li>
                 </ul>
                 <div class="card_price">
                   <div class="card_logo">
                     <img class="Edu_logo" src="https://akashedu.in/img/avatars/avatars.svg" alt="">
                     <h5>Akash Mahapatra</h5>
                    </div>
                   <div class="amount">
                      <h5>246</h5>
                      <button class="card_btn">Free</button>
                   </div>
                 </div>
              </div>
             </div>
             <div class="card">
                <div class="card_image web_img_2">
                  <div class="btn_1">New</div>
              </div>
              <div class="card_content">
                  <ul class="card_rating">
                     <li> 4.5</li>
                     <li>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                     </li>
                     <li><span>(93)</span></li> 
                  </ul>
                  <h4>Comming Soon 3D Template using HTML,CSS,js</h4>
                   <ul class="card_description">
                    <li>
                      <i class="fa-solid fa-clock"></i>
                       <h5>2.3H</h5>
                    </li>
                    <li>
                      <i class="fa-solid fa-lines-leaning"></i>
                     <h5>Intermediate</h5>
                    </li>
                    <li>
                      <i class="fa-solid fa-eye"></i>
                      <h5>1.2K+</h5>
                    </li>
                    <li>
                      <i class="fa-solid fa-download"></i>
                      <h5>230+</h5>
                    </li>
                   </ul>
                   <div class="card_price">
                     <div class="card_logo">
                       <img class="Edu_logo" src="https://akashedu.in/img/avatars/avatars.svg" alt="">
                       <h5>Aman Agarwal</h5>
                      </div>
                     <div class="amount">
                        <h5>339</h5>
                        <button class="card_btn">Free</button>
                     </div>
                   </div>
                </div>
              </div>
         </div>
      </section>
      <section class="language">
        <h2>What will you learn</h2>
        <div class="language_card swiper mySwiper1">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="lan_card">
                <img class="lang_img" src="https://akashedu.in/img/home/learn/html5.png" alt="">
                <h5>HTML5</h5>
               </div>
            </div>
            <div class="swiper-slide">
              <div class="lan_card">
                <img class="lang_img" src="https://akashedu.in/img/home/learn/css3.png" alt="">
                <h5>CSS3</h5>
               </div>
            </div>
            <div class="swiper-slide">
              <div class="lan_card">
                <img class="lang_img" src="https://akashedu.in/img/home/learn/reactJs.png" alt="">
                <h5>React Native</h5>
               </div>
            </div>
            <div class="swiper-slide"> 
              <div class="lan_card">
                <img class="lang_img" src="https://akashedu.in/img/home/learn/nodeJs.png" alt="">
                <h5>Node Js</h5>
               </div>
            </div>
            <div class="swiper-slide">
              <div class="lan_card">
                <img class="lang_img" src="https://akashedu.in/img/home/learn/vueJs.png" alt="">
                <h5>Vue Js</h5>
               </div>
            </div>
            <div class="swiper-slide">
              <div class="lan_card">
                <img class="lang_img" src="https://akashedu.in/img/home/learn/C++.png" alt="">
                <h5>C++</h5>
               </div>
            </div>
            <div class="swiper-slide">
              <div class="lan_card">
                <img class="lang_img" src="https://akashedu.in/img/home/learn/c.png" alt="">
                <h5>C</h5>
               </div>
            </div>
            <div class="swiper-slide">
              <div class="lan_card">
                <img class="lang_img" src="https://akashedu.in/img/home/learn/python.png" alt="">
                <h5>Python</h5>
               </div>
            </div>
            <div class="swiper-slide">
              <div class="lan_card">
                <img class="lang_img" src="https://akashedu.in/img/home/learn/java.png" alt="">
                <h5>Java</h5>
               </div>
            </div>
            <div class="swiper-slide">
              <div class="lan_card">
                <img class="lang_img" src="https://akashedu.in/img/home/learn/html5.png" alt="">
                <h5>HTML5</h5>
               </div>
            </div>
            <div class="swiper-slide">
              <div class="lan_card">
                <img class="lang_img" src="https://akashedu.in/img/home/learn/css3.png" alt="">
                <h5>CSS3</h5>
               </div>
            </div>
            <div class="swiper-slide">
              <div class="lan_card">
                <img class="lang_img" src="https://akashedu.in/img/home/learn/reactJs.png" alt="">
                <h5>React Native</h5>
               </div>
            </div>
            <div class="swiper-slide"> 
              <div class="lan_card">
                <img class="lang_img" src="https://akashedu.in/img/home/learn/nodeJs.png" alt="">
                <h5>Node Js</h5>
               </div>
            </div>
            <div class="swiper-slide">
              <div class="lan_card">
                <img class="lang_img" src="https://akashedu.in/img/home/learn/vueJs.png" alt="">
                <h5>Vue Js</h5>
               </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
       <section class="aist_student">
             <div class="learn_std">
                <div class="learn_desc">
                <h2>People Love To Learn With AIST</h2>
                <div class="user_box">
                  <div class="aist_user">
                    <h1>9/10</h1>
                    <p>9/10 users reported better learning outcomes</p>
                  </div>
                  <div class="aist_user_1">
                     <h1>85%</h1>
                     <p>85% of students see their course through to complrtion</p>
                  </div>
                </div>  
                </div>
                <div class="std_review">
                  <!-- card 1 -->
                   <div class="rev_box">
                    <h1>380+</h1>
                    <div class="rev_info">
                      <img src="https://akashedu.in/img/home/icons/love/1.svg" alt="">
                       <p>Happy Students</p>
                    </div>
                   </div>
                   <!-- card 2 -->
                   <div class="rev_box">
                    <h1>8600+</h1>
                    <div class="rev_info">
                      <img src="https://akashedu.in/img/home/icons/love/2.svg" alt="">
                       <p>Total course views</p>
                    </div>
                   </div>
                   <!-- card 3 -->
                   <div class="rev_box">
                    <h1>200+</h1>
                    <div class="rev_info">
                      <img src="https://akashedu.in/img/home/icons/love/3.svg" alt="">
                       <p>Five-star course reviews</p>
                    </div>
                   </div>
                   <!-- card 4 -->
                   <div class="rev_box">
                    <h1>768+</h1>
                    <div class="rev_info">
                      <img src="https://akashedu.in/img/home/icons/love/4.svg" alt="">
                       <p>Students community</p>
                    </div>
                   </div>
                </div>
           </div>
            <div class="svg-shape">
              <svg height="261" width="1921" viewBox="0 0 1921 261" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M1924.67 0L1922.7 7.03707C1911.58 46.7293 1877.25 75.5353 1836.23 79.5878L0 261V0H1924.67Z" fill="#1A064F"></path>
              </svg>
              </div>
       </section> 
       <section class="events">
          <div class="event_box">
             <div class="upcoming_Event">
                <h2>Upcoming Events</h2>
                <p>AIST Meetup Events</p>
             </div>
          </div>

          <div class="swiper mySwiper2">
            <div class="swiper-wrapper">
              <!-- card 1 -->
              <div class="swiper-slide">
                 <div class="card_event">
                    <div class="event_img event_1">
                       
                    </div>
                    <div class="event_desc">
                      <h4>AWS Builders Online Series</h4>
                      <div class="event_time">
                        <i class="fa-solid fa-calendar-day"></i>    
                         <p>14 July,2022</p>
                         <i class="fa-solid fa-location-dot"></i>
                         <p>Onilne</p>
                      </div>
                      <button class="event_btn">Get Ticket</button>
                    </div>
                 </div>
              </div>
               <!-- card 2 -->
              <div class="swiper-slide">
                <div class="card_event">
                  <div class="event_img event_2">
                     
                  </div>
                  <div class="event_desc">
                    <h4>Data Science Workshop & GCP Cloud Training</h4>
                    <div class="event_time">
                      <i class="fa-solid fa-calendar-day"></i>    
                       <p>09 July,2022</p>
                       <i class="fa-solid fa-location-dot"></i>
                       <p>Pune,Maharashtra</p>
                    </div>
                    <button class="event_btn">Get Ticket</button>
                  </div>
               </div>
              </div>
              <!-- card 3 -->
              <div class="swiper-slide">
                <div class="card_event">
                  <div class="event_img event_3">
                     
                  </div>
                  <div class="event_desc">
                    <h4>Solana Summer Camp Hackthon</h4>
                    <div class="event_time">
                      <i class="fa-solid fa-calendar-day"></i>    
                       <p>July.11 - Aug.16,2022</p>
                       <i class="fa-solid fa-location-dot"></i>
                       <p>Onilne</p>
                    </div>
                    <button class="event_btn">Get Ticket</button>
                  </div>
               </div>
              </div>
              <!-- card 4 -->
              <div class="swiper-slide">
                <div class="card_event">
                  <div class="event_img event_4">
                     
                  </div>
                  <div class="event_desc">
                    <h4>AIST Meetup Event 2022</h4>
                    <div class="event_time">
                      <i class="fa-solid fa-calendar-day"></i>    
                       <p>6 July,2022</p>
                       <i class="fa-solid fa-location-dot"></i>
                       <p>GMK,Pune,Maharashtra</p>
                    </div>
                    <button class="event_btn">Get Ticket</button>
                  </div>
               </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <button class="e_btn">View All Events</button>
       </section>
       <footer class="footer">
     
        <div class="main_box">
          <div class="header_1">
              <div class="l_1">
               <img src="https://akashedu.in/img/footer/footer-logo.svg" alt="">
              </div>
              <div class="social_icon">
                  <h3>FOLLOW US ON SOCIAL MEDIA</h3>
                  <div class="social_icons">
                      <span class="material-icons icon">layers</span>
                      <span class="material-icons icon">category</span>
                      <i class="fa-brands fa-github icon"></i>
                      <i class="fa-brands fa-linkedin icon"></i>
                      <i class="fa-brands fa-facebook icon"></i>
                      <i class="fa-brands fa-telegram icon"></i>
                      <span class="material-icons icon">free_breakfast</span>    
                      <i class="fa-brands fa-google icon"></i> 
                      <i class="fa-regular fa-star icon"></i>              
                  </div>
              </div>
          </div>
          <div class="main">
              <div class="main_1">
                <ul>
                  <li><b>ABOUT</b></li>
                  <li>About Us</li>
                  <li>Learner Stories</li>
                  <li>Careers</li>
                  <li>Internship</li>
                  <li>Contact Us</li>
                </ul>
              </div>
              <div class="main_2">
                <ul>
                  <li><b>JOIN US TODAY</b></li>
                  <li>
                      <p>Would you like ean profits by joining our teams?<br>
                       Join with us without losing time and start earning<br>
                      money today!</p>
                  </li>
                  <li><button>Join with Us <i class="fa-solid fa-square-arrow-up-right"></i></button></li>

                  <li class="img_payment"> 
                  <img src="https://cdn.iconscout.com/icon/free/png-256/upi-2085056-1747946.png" class="image">
                  <img src="https://cdn0.iconfinder.com/data/icons/flat-design-business-set-3/24/payment-method-visa-512.png" class="image">
                  <img src="https://rupay.golftripz.com/assets/images/RuPayLogo-01.png" class="image">
                </li>
                </ul>
              </div>
              <div class="main_3">
               <ul>
                  <li><b>SUPPORT</b></li>
                  <li>Terms of Use</li>
                  <li>Disclaimer</li>
                  <li>Adblock</li>
                  <li>Help</li>
                  <li>Pricing & Plans</li>
                  <li>Privacy</li>
               </ul>
              </div>
              <div class="main_4">
                <div class="sub_box">
                 <h3>SUBSRIBE OUR NEWSLETTER</h3>
                 <h4>You can opt out of our newsletter at any time</h4>
                 <div class="search_bar">
                    <input type="text" class="input" placeholder="Email...">
                    <!-- you  can add email id  -->
                    <a href="mailto:email@gmail.com">
                    <button class="search_btn">Submit</button>
                    </a>
                 </div>
              </div>
          </div>
      </div>
      <div class="footer_1">
          <div class="footer_head">
              <h4>Akash Institute of Science & Technology</h4>
              <h3><i class="fa-solid fa-copyright"></i> 2022 All rights Reserved. <span>Privacy Policy</span></h3>
          </div>
      </div>


       </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
      var swiper1 = new Swiper(".mySwiper1", {
        slidesPerView: 6,
        spaceBetween: 0,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
      var swiper2 = new Swiper(".mySwiper2", {
        slidesPerView:3,
        spaceBetween:10,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
      </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->
  </body>
</html>
